# Example

./: pom.xml
src/main/java/: SwaggerConfig.java
src/main/java/controller/: UserController.java
src/main/java/entity/: User.java
src/main/java/ivanproject/: Main.java
src/main/java/ivanproject/config/: AppConfig.java
src/main/java/ivanproject/controller/: AnimalController.java  CarController.java  CarServiceController.java  HouseController.java  UserAnimalsController.java  UserController.java  VeterinaryClinicController.java
src/main/java/ivanproject/entity/: Animal.java  Car.java  Cars.java  House.java  User.java
src/main/java/ivanproject/model/: CarServiceResponse.java  ClinicResponse.java  JobResponse.java  UserAnimalsResponse.java  VeterinaryClinicResponse.java
src/main/java/ivanproject/repository/: AnimalRepository.java  CarRepository.java  HouseRepository.java  UserRepository.java
src/main/java/ivanproject/service/: AnimalService.java  CarService.java  CarServiceService.java  HouseService.java  UserAnimalsService.java  UserService.java  VeterinaryClinicService.java
src/main/java/ivanproject/service/impl/: AnimalServiceImpl.java  CarServiceServiceImpl.java  UserAnimalsServiceImpl.java  UserServiceImpl.java  VeterinaryClinicServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__create_animals_table.sql  V002__create_cars_table.sql  V003__create_houses_table.sql  V004__createuserstable.sql  V005__insert_cars_data.sql  V006__insert_houses_data.sql  V007__insert_animals_data.sql  V008__insert_users_data.sql  V009__create_user_animals_table.sql  V010__create_user_cars_table.sql  V011__create_user_houses_table.sql  V012__insert_user_animals_data.sql  V013__insert_user_cars_data.sql  V014__insert_user_houses_data.sql
