spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
s
spring.h2.console.enabled=true


springdoc.swagger-ui.path=/swagger-ui.html